<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200&family=Roboto+Condensed:wght@600;900&display=swap" rel="stylesheet">
        <style>
            
            
            /* Add some basic CSS for styling the navigation bar */
            *{
    
                margin:0;
                padding:0;
                box-sizing: border-box;
                
    
            }
    
            body{
                min-height:100vh;
                background-color: #E8DFF5;
                font-family: 'Roboto Condensed', sans-serif;

                
    
            }
    
            header{
                width:100%;
                padding: 20px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index:100;
            }
    
            .logo{
    
                font-size: 20px;
                color: black;
                text-decoration: none;
                font-weight: 700px;
                margin-left:-5%;
                margin-top:2%;
    
                
    
    
            }
            .navbar {
                display: flex;
                align-items: center;
                margin-right: -35px; /* Adjust this value */
                margin-top:2%;
    
            }
    
    
            .navbar a{
                font-size:16px;
                color:black;
                font-weight: 500;
                text-decoration: none;
                margin-left:50px;
    
            }
    
            .navbar button{
                width:100%;
                padding:10px;
                border-radius: 50px;
                background-color:black;
                color:white;
            }
            
            
            .sign-up-button {
                top: 0;
                left: 0;
                margin-left:5%;
            }
            .button2{
                margin-right:5%;
                float:right;
            }

    
    
            
        </style>
    </head>
    <body>


        <header class ="header">
            <h3 href = "#" class = "logo">Teens Earn and Learn</h3>
            <nav class="navbar">
                <a href="main.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="resources.html">Resources</a>
                <a href =""><button class = "sign-up-button">Sign Up/Log In</button></a>
            </nav>
           
        </header>
    

    
        
    
       
    
        
        
        
        
    </body>
</html>